<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <global.version>1.15.2-SNAPSHOT</global.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>cl.bgmp</groupId>
    <artifactId>Network</artifactId>
    <version>1.15.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>bgm</id>
            <url>https://bgmp.cl/</url>
        </repository>
    </repositories>

    <modules>
        <module>Utils-Bukkit</module>
        <module>Commons</module>
        <module>Lobby</module>
        <module>ElMedievo</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
